<!DOCTYPE html><html lang="zh-TW" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Cython self-Learning (3)" /><meta property="og:locale" content="zh_TW" /><meta name="description" content="If you haven’t seen the previous article, it is better to read it before you read this article." /><meta property="og:description" content="If you haven’t seen the previous article, it is better to read it before you read this article." /><link rel="canonical" href="https://champdbg.github.io/posts/Cython-Self-Study3/" /><meta property="og:url" content="https://champdbg.github.io/posts/Cython-Self-Study3/" /><meta property="og:site_name" content="好好吃飯" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-10T17:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Cython self-Learning (3)" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"If you haven’t seen the previous article, it is better to read it before you read this article.","url":"https://champdbg.github.io/posts/Cython-Self-Study3/","@type":"BlogPosting","headline":"Cython self-Learning (3)","dateModified":"2021-08-19T00:52:05+09:00","datePublished":"2020-04-10T17:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://champdbg.github.io/posts/Cython-Self-Study3/"},"@context":"https://schema.org"}</script><title>Cython self-Learning (3) | 好好吃飯</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="好好吃飯"><meta name="application-name" content="好好吃飯"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [['$','$']] } }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/img/tags.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">好好吃飯</a></div><div class="site-subtitle font-italic">滯日的台籍吃貨工程師</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/champdbg" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['tcwujp','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Cython self-Learning (3)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Cython self-Learning (3)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> T.C.Wu </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Apr 10, 2020, 5:00 PM +0900" >Apr 10, 2020<i class="unloaded">2020-04-10T17:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 19, 2021, 12:52 AM +0900" >Aug 19<i class="unloaded">2021-08-19T00:52:05+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="985 words">5 minread</span></div></div><div class="post-content"><blockquote><p>If you haven’t seen the previous <a href="https://champdbg.github.io/program/python/cython/self-learning/Cython-Self-Study2/">article</a>, it is better to read it before you read this article.</p></blockquote><p>Yesterday, I found there is a discussion [<a href="https://stackoverflow.com/questions/49090448/how-can-i-use-cython-to-speed-up-the-numpy">1</a>] implies the possibility to speed up more in Cython with class. Therefore, I wrote a class version for cliffwalk.</p><p>I refer tutroial [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/cdef_classes.html">2</a>] and Dr. Stefan Behnel’s slide [<a href="http://www.behnel.de/cython200910/talk.html">3</a>] and program the class version of cliffwalk is [<a href="https://github.com/ChampDBG/PlayGround/tree/master/cython/cliffwalk_v3">here</a>]. There is a extra function (exec_cliffwalk) in the cy_cliffwalk.pyx for easy to call from outside. Let’s observe the result.</p><h2 id="project-comparison---cliffwalk_v3">Project Comparison - cliffwalk_v3</h2><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>========== pure python ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:49&lt;00:00,  1.66s/it]
the fastest result is 1.565133900003275
the slowest result is 1.8010003000090364
the average result is 1.662423889998657
========== naive cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:48&lt;00:00,  1.62s/it]
the fastest result is 1.5775447000050917
the slowest result is 1.801998300012201
the average result is 1.622433603334745
========== cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:39&lt;00:00,  1.33s/it]
the fastest result is 1.2863884999824222
the slowest result is 1.3819133999932092
the average result is 1.3261936766687237
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/img/20200410_Speed Comparison cliffwalk_v3.png" alt="" /></p><p>Although Cython version is still the fastest one, we got worse performance than function version (average 0.82). Comparing to function, there is no siginficant performance difference in Python version (average 1.68) and naive Cython version (average 1.65).</p><p>Actually, I have no idea about why performance get worse so much, so I use cython buildin function to observe where may can modify. With the following command</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>cython <span class="nt">-a</span> ./cy_cliffwalk.pyx
</pre></table></code></div></div><p>and it will generate a html file. After open the html, there are some lines were highlighted. It means that cython and python interact at this line. In other word, there are the places that may make your script slow down, so it is better to turn them into to Cython version. <img data-proofer-ignore data-src="/img/20200410_Interacting Place.png" alt="" /></p><p>I did lots of accesses from the array, using memroyview may be a better choice [<a href="https://stackoverflow.com/questions/50086564/cython-index-should-be-typed-for-more-efficient-access">4</a>]. Therefore, I modified the class script with memoryview’s tutorial [<a href="http://docs.cython.org/en/latest/src/userguide/memoryviews.html">5</a>] [<a href="https://docs.python.org/3/library/struct.html#format-characters">6</a>], revised the declaration of related variables and replaced some numpy function to buildin function. There is the <a href="https://github.com/ChampDBG/PlayGround/blob/master/cython/cliffwalk_v3/cy_cliffwalk_v2.pyx">new version</a>.</p><h2 id="project-comparison---cliffwalk_v32">Project Comparison - cliffwalk_v3.2</h2><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>========== pure python   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:48&lt;00:00,  1.62s/it]
the fastest result is 1.5564553000149317
the slowest result is 1.8868544999859296
the average result is 1.6155082133307588
========== naive cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:47&lt;00:00,  1.57s/it]
the fastest result is 1.4714686999795958
the slowest result is 1.905901600024663
the average result is 1.5702071633325734
========== cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:26&lt;00:00,  1.12it/s]
the fastest result is 0.8554559000185691
the slowest result is 0.9498729000333697
the average result is 0.8884332499990706
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/img/20200410_Speed Comparison cliffwalk_v3.2.png" alt="" /> It looks better, but still have a little distance to function version. I tried to simpify some unnecessary part in class version and there is the <a href="https://github.com/ChampDBG/PlayGround/blob/master/cython/cliffwalk_v3/cy_cliffwalk_v3.pyx">version 3</a>.</p><h2 id="project-comparison---cliffwalk_v33">Project Comparison - cliffwalk_v3.3</h2><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>========== pure python   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:48&lt;00:00,  1.60s/it]
the fastest result is 1.5414092999999411
the slowest result is 1.7876132999663241
the average result is 1.6017421900003683
========== naive cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:47&lt;00:00,  1.58s/it]
the fastest result is 1.519462399999611
the slowest result is 1.8125073999981396
the average result is 1.5822270499949809
========== cython   ==========
Record 30 times of executing cliffwalk 3000 times
100%|█████████████████████████████████| 30/30 [00:24&lt;00:00,  1.23it/s]
the fastest result is 0.7949378999765031
the slowest result is 0.8382730000303127
the average result is 0.8154112533375155
</pre></table></code></div></div><p><img data-proofer-ignore data-src="/img/20200410_Speed Comparison cliffwalk_v3.3.png" alt="" /> I think there is little difference between version 2 and 3, but it finally has similar performance to function version. However, I think class version is more convenient for me to handle whole project, so I will use class version if it has similar speed as function version.</p><h2 id="all-in-all">All in all</h2><p>According to this cython series, I think fine-tuned cython script can give you large bonus on heavy calculation. The fine-tuned may be</p><ul><li><p>appropriate declaration</p><li><p>builtin function in cython (ex: memoryview, declare contiguous array…)</p><li><p>Turn off bounds checking and warparound [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/numpy.html#tuning-indexing-further">7</a>] (I didn’t test this part)</p><li><p>find the bottleneck with <code class="language-plaintext highlighter-rouge">cython -a FILENAME.pyx</code></p></ul><p>There are lots of things I haven’t tried yet. For example, calling C/C++ function [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/external.html">8</a>][<a href="https://cython.readthedocs.io/en/latest/src/tutorial/clibraries.html">9</a>], import C/C++ script [<a href="https://cython.readthedocs.io/en/latest/src/userguide/external_C_code.html">10</a>] into cython or release cython from GIL [<a href="https://cython.readthedocs.io/en/latest/src/userguide/parallelism.html">11</a>]. It means that, my cython script might be faster than now, but you have to balance whether it is worth it or not.</p><h2 id="future-work">Future work</h2><ol><li><p>GIL (Global Interpreter Lock)</p><li><p>Making my life harder with importing C/C++ into cython</p><li><p>[One day] Making life easier with Julia</p></ol><h2 id="reference">Reference</h2><p>[1] How can I use cython to speed up the numpy? [<a href="https://stackoverflow.com/questions/49090448/how-can-i-use-cython-to-speed-up-the-numpy">link</a>]</p><p>[2] Cython tutorial - Extension types (aka. cdef classes) [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/cdef_classes.html">link</a>]</p><p>[3] Using the Cython Compiler to write fast Python code [<a href="http://www.behnel.de/cython200910/talk.html">link</a>]</p><p>[4] Cython: Index should be typed for more efficient access [<a href="https://stackoverflow.com/questions/50086564/cython-index-should-be-typed-for-more-efficient-access">link</a>]</p><p>[5] Cython tutorial - Typed Memoryviews [<a href="http://docs.cython.org/en/latest/src/userguide/memoryviews.html">link</a>]</p><p>[6] The Python Standard Library - struct#Format Characters [<a href="https://docs.python.org/3/library/struct.html#format-characters">link</a>]</p><p>[7] Cython tutorial - Tuning indexing further [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/numpy.html#tuning-indexing-further">link</a>]</p><p>[8] Cython tutorial - Calling C functions [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/external.html">link</a>]</p><p>[9] Cython tutorial - Using C libraries [<a href="https://cython.readthedocs.io/en/latest/src/tutorial/clibraries.html">link</a>]</p><p>[10] Cython tutorial - Interfacing with External C Code [<a href="https://cython.readthedocs.io/en/latest/src/userguide/external_C_code.html">link</a>]</p><p>[11] Cython tutorial - Using Parallelism [<a href="https://cython.readthedocs.io/en/latest/src/userguide/parallelism.html">link</a>]</p><h3 id="reading-related-to-gil">Reading related to GIL</h3><ul><li><p>Python - Global Interpreter Lock [<a href="https://wiki.python.org/moin/GlobalInterpreterLock">link</a>]</p><li><p>深入 GIL: 如何寫出快速且 thread-safe 的 Python – Grok the GIL: How to write fast and thread-safe Python [<a href="https://blog.louie.lu/2017/05/19/%E6%B7%B1%E5%85%A5-gil-%E5%A6%82%E4%BD%95%E5%AF%AB%E5%87%BA%E5%BF%AB%E9%80%9F%E4%B8%94-thread-safe-%E7%9A%84-python-grok-the-gil-how-to-write-fast-and-thread-safe-python/">link</a>]</p></ul><h3 id="extension-reading">Extension Reading</h3><ul><li><p>Function in C [<a href="https://www.geeksforgeeks.org/functions-in-c/">link</a>]</p><li><p>C-Function [<a href="https://fresh2refresh.com/c-programming/c-function/">link</a>]</p><li><p>Why Numba and Cython are not substitutes for Julia [<a href="http://www.stochasticlifestyle.com/why-numba-and-cython-are-not-substitutes-for-julia/">link</a>]</p><li><p>Python を高速化する Numba, Cython 等を使って Julia Micro-Benchmarks してみた [<a href="https://qiita.com/yniji/items/b7acffa02f03a94882e5">link</a>]</p><li><p>Python Function versus Class: what is the difference between using either methods? [<a href="https://www.quora.com/Python-Function-versus-Class-what-is-the-difference-between-using-either-methods">link</a>]</p></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/program/'>program</a>, <a href='/categories/python/'>Python</a>, <a href='/categories/cython/'>Cython</a>, <a href='/categories/self-learning/'>self-learning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/cython/" class="post-tag no-text-decoration" >Cython</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cython self-Learning (3) - 好好吃飯&url=https://champdbg.github.io/posts/Cython-Self-Study3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cython self-Learning (3) - 好好吃飯&u=https://champdbg.github.io/posts/Cython-Self-Study3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Cython self-Learning (3) - 好好吃飯&url=https://champdbg.github.io/posts/Cython-Self-Study3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Sources-for-establishing-this-site/">Sources for establishing this site</a><li><a href="/posts/The-days-before-Day-1/">The days before Day 1</a><li><a href="/posts/Add-Kanji-on-Residence-Card/">於在留卡上註記中文名字</a><li><a href="/posts/Japan-Mobility/">麻煩的行政手續們</a><li><a href="/posts/Difference-between-staticmethod-and-classmethod/">staticmethod 與 classmethod 的差異</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E9%9B%9C%E8%A8%98/">雜記</a> <a class="post-tag" href="/tags/cython/">Cython</a> <a class="post-tag" href="/tags/classmethod/">classmethod</a> <a class="post-tag" href="/tags/decorator/">decorator</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/proxy/">proxy</a> <a class="post-tag" href="/tags/ssh-tunnel/">ssh tunnel</a> <a class="post-tag" href="/tags/staticmethod/">staticmethod</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Cython-Self-Study/"><div class="card-body"> <span class="timeago small" >Apr 7, 2020<i class="unloaded">2020-04-07T21:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cython self-Learning</h3><div class="text-muted small"><p> Every Python user may hear that “Python is slower than other language (ex: C, C++, JAVA…)”. There are three main theories to explain Python is a dynamically typed language GIL (G...</p></div></div></a></div><div class="card"> <a href="/posts/Cython-Self-Study2/"><div class="card-body"> <span class="timeago small" >Apr 8, 2020<i class="unloaded">2020-04-08T21:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cython self-Learning (2)</h3><div class="text-muted small"><p> If you haven’t seen the previous article, it is better to read it before you read this article. In this article, I tried to prove my explaination, the reason why my Cython script did so bad, i...</p></div></div></a></div><div class="card"> <a href="/posts/Difference-between-staticmethod-and-classmethod/"><div class="card-body"> <span class="timeago small" >Apr 1, 2020<i class="unloaded">2020-04-01T13:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>staticmethod 與 classmethod 的差異</h3><div class="text-muted small"><p> 在 Python 的 class 裡面，除了可以直接定義 method，透過添加 decorator (裝飾器)，可以定義出具有特殊功能的 method。 閱讀本文的先備知識 基本 Python 語法 一般的 class 的使用方式 本文將帶給你的內容 如何使用 @staticmethod 與 @classmethod 各 method 的使用時機 如何使用...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Cython-Self-Study2/" class="btn btn-outline-primary" prompt="Older"><p>Cython self-Learning (2)</p></a> <a href="/posts/ssh-tunnel/" class="btn btn-outline-primary" prompt="Newer"><p>ssh tunnel</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Cython self-Learning (3)'; this.page.url = 'https://champdbg.github.io/posts/Cython-Self-Study3/'; this.page.identifier = '/posts/Cython-Self-Study3/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/dbgchamp">T.C.Wu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E9%9B%9C%E8%A8%98/">雜記</a> <a class="post-tag" href="/tags/cython/">Cython</a> <a class="post-tag" href="/tags/classmethod/">classmethod</a> <a class="post-tag" href="/tags/decorator/">decorator</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/proxy/">proxy</a> <a class="post-tag" href="/tags/ssh-tunnel/">ssh tunnel</a> <a class="post-tag" href="/tags/staticmethod/">staticmethod</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://champdbg.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
